{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For this challenge, I took a lot of the code I used in Assignment 9 and optimized it to be able to find the shortest path. I created a simple function in main to load default data into the graph. For the find shortest path function, I worked off of Dijkstra\'92s algorithm, the time complexity of it being O(n^2), and had the function return the shortest distance to the node.}